# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/online_job_portal?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# File upload properties
com.jobportal.image.profile.folder.path=E:/Online Job Portal - Fullstack/image/profile_photo
com.jobportal.image.resume.folder.path=E:/Online Job Portal - Fullstack/image/employee_resume
com.jobportal.image.logo.folder.path=E:/Online Job Portal - Fullstack/image/company_logo

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.packagesToScan=com.jobportal.controller
springdoc.pathsToMatch=/api/**
